# Lab_Grpc_CRUD_MVC

./: PRN231_Lab02_gRPC.sln
Client/: Client.csproj  appsettings.json
Client/Controllers/: BooksController.cs
Client/Properties/: launchSettings.json
Client/Protos/: book.proto
Client/Views/Books/: Create.cshtml  Delete.cshtml  GetAllAuthor.cshtml  GetBookById.cshtml  Index.cshtml  Update.cshtml
Client/Views/Shared/: _Layout.cshtml
GrpcService/: GrpcService.csproj  Startup.cs
GrpcService/Models/: Author.cs  Book.cs  gRPC_ExContext.cs
GrpcService/Protos/: book.proto
GrpcService/Services/: BookService.cs
