D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\appsettings.Development.json
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\appsettings.json
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\GrpcService.exe
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\GrpcService.deps.json
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\GrpcService.runtimeconfig.json
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\GrpcService.runtimeconfig.dev.json
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\GrpcService.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\GrpcService.pdb
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Google.Protobuf.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Grpc.AspNetCore.Server.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Grpc.AspNetCore.Server.ClientFactory.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Grpc.Core.Api.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Grpc.Net.Client.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Grpc.Net.ClientFactory.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Grpc.Net.Common.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Humanizer.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\GrpcService.csproj.AssemblyReference.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\GrpcService.GeneratedMSBuildEditorConfig.editorconfig
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\GrpcService.AssemblyInfoInputs.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\GrpcService.AssemblyInfo.cs
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\GrpcService.csproj.CoreCompileInputs.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\GrpcService.MvcApplicationPartsAssemblyInfo.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\scopedcss\bundle\GrpcService.styles.css
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\staticwebassets\GrpcService.StaticWebAssets.Manifest.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\staticwebassets\GrpcService.StaticWebAssets.Pack.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\staticwebassets\msbuild.GrpcService.Microsoft.AspNetCore.StaticWebAssets.props
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\staticwebassets\msbuild.build.GrpcService.props
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.GrpcService.props
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.GrpcService.props
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\GrpcService.RazorTargetAssemblyInfo.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\GrpcService.csproj.CopyComplete
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\GrpcService.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\refint\GrpcService.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\GrpcService.pdb
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\GrpcService.genruntimeconfig.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\GrpcService\obj\Debug\net5.0\ref\GrpcService.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\GrpcService.csproj.AssemblyReference.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\GrpcService.GeneratedMSBuildEditorConfig.editorconfig
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\GrpcService.AssemblyInfoInputs.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\GrpcService.AssemblyInfo.cs
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\GrpcService.csproj.CoreCompileInputs.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\GrpcService.MvcApplicationPartsAssemblyInfo.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\GrpcService.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\refint\GrpcService.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\GrpcService.pdb
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\appsettings.Development.json
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\appsettings.json
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\GrpcService.exe
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\GrpcService.deps.json
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\GrpcService.runtimeconfig.json
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\GrpcService.runtimeconfig.dev.json
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\GrpcService.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\GrpcService.pdb
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Google.Protobuf.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Grpc.AspNetCore.Server.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Grpc.AspNetCore.Server.ClientFactory.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Grpc.Core.Api.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Grpc.Net.Client.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Grpc.Net.ClientFactory.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Grpc.Net.Common.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Humanizer.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\System.Runtime.Caching.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\scopedcss\bundle\GrpcService.styles.css
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\staticwebassets\GrpcService.StaticWebAssets.Manifest.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\staticwebassets\GrpcService.StaticWebAssets.Pack.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\staticwebassets\msbuild.GrpcService.Microsoft.AspNetCore.StaticWebAssets.props
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\staticwebassets\msbuild.build.GrpcService.props
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.GrpcService.props
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.GrpcService.props
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\GrpcService.RazorTargetAssemblyInfo.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\GrpcService.csproj.CopyComplete
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\GrpcService.genruntimeconfig.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\GrpcService\obj\Debug\net5.0\ref\GrpcService.dll
