D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Client.csproj.AssemblyReference.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Client.AssemblyInfoInputs.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Client.AssemblyInfo.cs
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Client.csproj.CoreCompileInputs.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Client.MvcApplicationPartsAssemblyInfo.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Client.RazorAssemblyInfo.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Client.RazorAssemblyInfo.cs
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\scopedcss\bundle\Client.styles.css
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\staticwebassets\Client.StaticWebAssets.Manifest.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\staticwebassets\Client.StaticWebAssets.Pack.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\staticwebassets\msbuild.Client.Microsoft.AspNetCore.StaticWebAssets.props
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\staticwebassets\msbuild.build.Client.props
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Client.props
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Client.props
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Client.TagHelpers.input.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Client.TagHelpers.output.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Client.RazorCoreGenerate.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Razor\Views\Books\Create.cshtml.g.cs
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Razor\Views\Books\GetBookById.cshtml.g.cs
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Razor\Views\Books\Index.cshtml.g.cs
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Client.RazorTargetAssemblyInfo.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Client.RazorTargetAssemblyInfo.cs
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Client.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\refint\Client.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Client.pdb
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\appsettings.Development.json
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\appsettings.json
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Client.exe
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Client.deps.json
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Client.runtimeconfig.json
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Client.runtimeconfig.dev.json
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Client.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Client.pdb
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Client.Views.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Client.Views.pdb
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Google.Protobuf.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Grpc.Core.Api.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Grpc.Net.Client.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Grpc.Net.Common.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Humanizer.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\System.Composition.Convention.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Client.Views.pdb
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Client.csproj.CopyComplete
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Client.genruntimeconfig.cache
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\ref\Client.dll
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Razor\Views\Books\Update.cshtml.g.cs
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Razor\Views\Books\GetAllAuthor.cshtml.g.cs
D:\FU_Hub\FA23\PRN231\CodeDemo\PRN231_Lab02_gRPC\Client\obj\Debug\net5.0\Razor\Views\Books\Delete.cshtml.g.cs
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\appsettings.Development.json
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\appsettings.json
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Client.exe
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Client.deps.json
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Client.runtimeconfig.json
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Client.runtimeconfig.dev.json
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Client.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Client.pdb
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Client.Views.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Client.Views.pdb
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Google.Protobuf.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Grpc.Core.Api.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Grpc.Net.Client.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Grpc.Net.Common.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Humanizer.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\System.Composition.AttributedModel.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\System.Composition.Convention.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\System.Composition.Hosting.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\System.Composition.Runtime.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\System.Composition.TypedParts.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Client.csproj.AssemblyReference.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Client.GeneratedMSBuildEditorConfig.editorconfig
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Client.AssemblyInfoInputs.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Client.AssemblyInfo.cs
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Client.csproj.CoreCompileInputs.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Client.MvcApplicationPartsAssemblyInfo.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Client.RazorAssemblyInfo.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Client.RazorAssemblyInfo.cs
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\scopedcss\bundle\Client.styles.css
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\staticwebassets\Client.StaticWebAssets.Manifest.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\staticwebassets\Client.StaticWebAssets.Pack.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\staticwebassets\msbuild.Client.Microsoft.AspNetCore.StaticWebAssets.props
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\staticwebassets\msbuild.build.Client.props
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Client.props
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Client.props
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Client.TagHelpers.input.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Client.TagHelpers.output.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Client.RazorCoreGenerate.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Razor\Views\Books\Create.cshtml.g.cs
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Razor\Views\Books\Delete.cshtml.g.cs
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Razor\Views\Books\GetAllAuthor.cshtml.g.cs
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Razor\Views\Books\GetBookById.cshtml.g.cs
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Razor\Views\Books\Index.cshtml.g.cs
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Razor\Views\Books\Update.cshtml.g.cs
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Client.RazorTargetAssemblyInfo.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Client.RazorTargetAssemblyInfo.cs
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Client.Views.pdb
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Client.csproj.CopyComplete
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Client.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\refint\Client.dll
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Client.pdb
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\Client.genruntimeconfig.cache
F:\FPTU\FALL2023\prn231_lab02_grpc\Client\obj\Debug\net5.0\ref\Client.dll
